# Ejercicio5

./: README.md
libreta-contactos/: pom.xml
libreta-contactos/src/main/java/org/pr2/: App.java
libreta-contactos/src/main/java/org/pr2/dominio/: Contacto.java  Libreta.java
libreta-contactos/src/main/java/org/pr2/interfaces/: Interfaz.java
mi-arquetipo/: pom.xml
miPrimeraAplicacion/: pom.xml
